[uwsgi]
#http=:3030
socket=3453
chmod-socket=777
uid=www-data
gid=www-data
chdir=34534/kobocat
module=onadata.apps.main.wsgi:application
master=True
processes=8
pidfile=/home/devashish/log/ona.pid
vacuum=True                 # clear environment on exit
harakiri=240                # respawn processes taking more than 240 seconds
max-requests=5000           # respawn processes after serving 5000 requests
logto=/home/devashish/log/onadata.log
virtualenv=345345
static-map=/static=34534/kobocat/onadata/apps/main/static
buffer-size=8192
env=HTTPS=on
stats=/tmp/onastats.sock
env=PROFILE_PATH=/home/devashish/.profile
env=V_R=/home/devashish
env=V_E=/home/devashish/env
env=V_S=/home/devashish/scripts
env=V_L=/home/devashish/logs
env=SRC_DIR=34534
env=HTTP_PROTOCOL=https
env=PIP_DOWNLOAD_CACHE=/home/devashish/.pip_cache
env=SERVER_IP=127.0.0.1
env=ip=192.168.22.25
env=KOBOFORM_URL=http://454:345
env=KOBOFORM_SERVER_PORT=345
env=KOBOCAT_URL=http://445:345
env=KOBOCAT_SERVER_PORT=345
env=KOBOCAT_INTERNAL_URL=http://445:345
env=ENKETO_EXPRESS_SERVER_PORT=8005
env=KOBOCAT_REPO=https://github.com/kobotoolbox/kobocat.git
env=KOBOCAT_BRANCH=master
env=KOBOCAT_PATH=34534/kobocat
env=KOBOCAT_TEMPLATES_REPO=https://github.com/kobotoolbox/kobocat-template.git
env=KOBOCAT_TEMPLATES_BRANCH=master
env=KOBOCAT_TEMPLATES_PATH=34534/kobocat-template
env=KOBOFORM_PREVIEW_SERVER=http://454:345
env=KOBOFORM_REPO=https://github.com/kobotoolbox/dkobo.git
env=KOBOFORM_BRANCH=master
env=KOBOFORM_PATH=34534/koboform
env=PSQL_ADMIN=postgres
env=KOBO_PSQL_DB_NAME=3454
env=KOBO_PSQL_DB_USER=34534534534
env=KOBO_PSQL_DB_PASS=345345
env=DATABASE_SERVER_IP=34534534543
env=DATABASE_URL=postgis://34534534534:345345@34534534543:3453454/3454
env=DEFAULT_KOBO_USER=34534534534
env=DEFAULT_KOBO_PASS=345345
env=ENKETO_EXPRESS_REPO_DIR=34534/enketo-express
env=ENKETO_EXPRESS_UPDATE_REPO=false
env=ENKETO_SERVER=http://435:345345
env=ENKETO_PREVIEW_URI=/preview
env=ENKETO_URL=http://435:345345
env=ENKETO_API_ROOT=/api/v2
env=ENKETO_OFFLINE_SURVEYS=True
env=ENKETO_API_ENDPOINT_PREVIEW=/preview
env=ENKETO_PROTOCOL=http
env=ENKETO_API_TOKEN=enketorules
env=SENDER_MANAGER_PATH","34534/messagesender
env=SENDER_MANAGER_HOST=192.168.22.25
env=SENDER_MANAGER_PORT=1884
env=SENDER_MANAGER_DATABASE_SCHEMA=newdawn
env=SENDER_MANAGER_DATABASE_HOST=127.0.0.1
env=SENDER_MANAGER_DATABASE_PORT=3453454
env=SENDER_MANAGER_DATABASE_USER=34534534534
env=SENDER_MANAGER_DATABASE_PWD=345345
env=DJANGO_LIVE_RELOAD=False
env=DJANGO_SITE_ID=1
env=DJANGO_SECRET_KEY=P2Nerc3oG2564z5mHTGUhAoh2CzOMVenWBNMNWgWU796n
env=CLEAN_APT_CACHE=True
env=AUTOLAUNCH=1
env=PYTHONPATH=/home/devashish/env:
env=DJANGO_SETTINGS_MODULE=kobocat_settings